# Multi-stage Dockerfile for Surat-In Application
# Optimized for production deployment

# Build stage
FROM node:18-alpine AS frontend-build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build assets
RUN npm run build

# Production stage
FROM php:8.1-fpm-alpine AS production

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    libxpm-dev \
    freetype-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    icu-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip opcache intl

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install PHP dependencies (production only)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Copy application code
COPY . /var/www/html/

# Copy built assets from frontend stage
COPY --from=frontend-build /app/public/assets/build /var/www/html/public/assets/build

# Create necessary directories
RUN mkdir -p /var/www/html/public/uploads \
    && mkdir -p /var/www/html/logs \
    && mkdir -p /var/www/html/database

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 /var/www/html/public/uploads \
    && chmod -R 775 /var/www/html/logs

# Configure PHP for production
COPY docker/php.prod.ini /usr/local/etc/php/php.ini

# Create non-root user
RUN addgroup -g 1000 www && adduser -D -s /bin/sh -u 1000 -G www www-data

# Switch to non-root user
USER www-data

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose port 9000 for PHP-FPM
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]
