# Environment Configuration for Surat-In Docker Deployment

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=surat_in_db
DB_USER=surat_user
DB_PASS=surat_password

# Application Configuration
APP_NAME="Surat-In"
APP_ENV=production
APP_KEY=your_app_key_here
APP_URL=http://localhost:8080

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Cache Configuration (optional)
CACHE_DRIVER=file
REDIS_HOST=redis
REDIS_PORT=6379

# File Upload Configuration
UPLOADS_DIR=/var/www/html/public/uploads
MAX_FILE_SIZE=10485760

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_TEST_CHAT_ID=your_test_chat_id
TELEGRAM_NOTIFICATIONS_ENABLED=true
TELEGRAM_DEBUG_MODE=false

# Email Configuration (optional)
MAIL_MAILER=log
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@surat-in.id
MAIL_FROM_NAME="Surat-In Admin"

# Logging
LOG_CHANNEL=single
LOG_LEVEL=error
